core.workflow(
    name = "default",
    origin = git.origin(
        url = "https://github.com/sadosystems/abrasive.git",
        ref = "master",
    ),
    destination = git.github_destination(
        url = "https://github.com/sadosystems/abrasive-cli.git",
        push = "main",
    ),
    origin_files = glob(
        include = ["wasteland/cli/**"],
    ),
    authoring = authoring.pass_thru("William Murray <wmurra@users.noreply.github.com>"),
    transformations = [
        core.move("wasteland/cli/", ""),
    ],
)
